<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso html</title>
    <style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

		h1, h2, h3{
			font-family: 'Ubuntu', sans-serif;
		}
	</style>
</head>
<body>
    <header>
     <div class="titulo">
        <h1>Cursos virtuales</h1>
      </div>
    </header>

    <div class="containermax">
    <article class="container">
        <div class="container1">
        <div class="con1"> <img src="imagenes/empresaa.jpg" style="width: 100px; height: 100px;"> </div>
        <div class="con1" ><h2>Empresa</h2></div>
        <div class="con1"> <form class="recuadro"> <input type="text" name="" placeholder="Buscar curso"> </form> </div>
        </div>
    <div class="container2">
        <div class="con2"> <a href=""> <img src="imagenes/facebook2.png" style="width: 40px; height: 40px;"> </a> </div>
        <div class="con2"> <a href=""> <img src="imagenes/youtu2.png" style="width: 40px; height: 40px;"> </a> </div>
        <div class="con2"> <a href=""> <img src="imagenes/instagram2.jpg" style="width: 40px; height: 40px;"></a> </div>
    </div>       
    </article>
    
    <article class="container3">
        <div class="container3html">
            <div>
                <h2>Curso de introduccion al html</h2>
                <p>Conoce cómo funcionan las redes informáticas que componen todo internet, sus diferentes dispositivos y modelos. Entiende las diferentes capas que interactúan para poder transmitir la información y distribuirla al rededor del mundo. </p>
            </div>
            <div class="buttoninput">
                <div class="inp2"> <input type="text" name="" placeholder="buscar cursos"> </div>
                <div class="butt1"> <button>Comenzar</button> </div>
            </div> 
        </div>
        <div class="imghtml"> <img src="imagenes/html2.jpg" style="width: 500px; height: 300px;"> </div>
    </article>
    
    <aside class="containermini">
            <article class="container4">
                <h2>Contenido del curso</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa aliquid cum voluptates vero nesciunt harum, corrupti magni reprehenderit similique quasi a mollitia nam illo debitis consectetur sunt porro quo repellat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eius aliquam non sint omnis quia veritatis hic iste autem cum natus laborum provident eos architecto numquam dolores, facere adipisci odit.
                </p>
            </article>
            
<article class="container5">
    <div class="cursos1">
        <h2>Otros Cursos</h2>
        <div> <img src="imagenes/cursoscss.png" style="height: 80px; width: 90px;"> </div><br>
        <div> <img src="imagenes/cursosjvs.png" style="height: 80px; width: 90px;"> </div><br>
        <div> <img src="imagenes/cursosjv.png" style="height: 80px; width: 90px;"> </div>
    </div> 
    <div class="cursos2">
        <div><h4>Curso de css</h4>
        <a href="www.facebook.com">www.cursovirtual-css.com</a> </div><br>
        <div> <h4>Curso de javaScript</h4>
        <a href="www.facebook.com">www.cursovirtual-javascript.com</a> </div><br>
        <div> <h4>Curso de java</h4>
        <a href="www.facebook.com">www.cursovirtual-javaa.com</a></div>
    </div>
    <div class="cursos3">
        <div> <h3>$200.000</h3> </div><br><br><br>
        <div> <h3>$200.000</h3> </div><br><br><br>
        <div> <h3>$200.000</h3> </div>
    </div>
    <div class="cursos4">
        <div class="crz1"> <img src="imagenes/corazon.jpg" style="height: 30px; width: 30px;"> </div><br><br><br><br>
        <div class="crz2"> <img src="imagenes/corazon.jpg" style="height: 30px; width: 30px;"> </div><br><br><br><br>
        <div class="crz3"> <img src="imagenes/corazon.jpg" style="height: 30px; width: 30px;"> </div>
    </div>
</article>
            
            
            <aside class="container6">
                <div><h2>$200.000</h2></div>
                <div class="botonestwo">
                    <button class="botoncomprar">COMPRAR </button><br><br>
                    <button class="botoncomenzar">COMENZAR</button>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nihil suscipit architecto, ducimus ad voluptas, est blanditiis impedit pariatur neque dolorem minus reiciendis nostrum rem voluptates adipisci. Optio, saepe repudiandae.</p>
                </div>
                
            </aside>
        </aside>
            
        </div>
        
    </body>
    <footer class="pie">https://www.cursostotalmentevirtuales.edu.com</footer>
    
    <style type="text/css">
            
    .titulo{
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: black;
    text-align: center;
    width: 1280px;
    height: 55px;
    color: blue;
    font-family: cursive;
   }
     h1, .titulo{
     margin-top: 0px;
   }
            
   .containermax{
     margin-top: 0px;
     font-family:cursive;
      left: 0px;
   }
   .container{
       display: flex;
       margin-top: 90px;
       gap: 60px;
       
   }
   .container1{
    display: flex;
    
   }
   h2{
       margin-top: 35px;
       margin-left: px;
   }
   input, .recuadro{
       width: 800px;
       font-size: 20px;
       margin-top: 20px;
   }

   .con1{
    margin-left: 5%;
   }
   .container2{
    display: flex;
    margin-top: 33px;
   }
   .con2{
    margin-left: 15%;
   }
   .container3{
       display: flex;
       border-top: solid 2px black;
       gap: 230px; 
   }
   .container3html{
       width: 350px;
       margin-left: 90px;
   }
   .buttoninput{
       display: flex;
   }
   button{
       margin-top: 20px;
       font-size: 20px;
   }
    input, .inp2{
        width: 80%;
    }
    .imghtml{
      margin-top: 30px;
    }


    .containermini{
      margin-top: 40px;
      border-top: 2px solid black;
    }
    .container4{
            position: relative;
            border: 2px solid black;
            width: 700px;
            left: 80px;
            top: 40px;
        }
        .container5{
            position: relative;
            display: flex;
            border: 2px solid pink;
            top: 60px;
            height: 400px;
            width: 700px;
            left: 80px;
        }
        .cursos1{
            margin-left: 8%;
        }
        .cursos2{
            margin-left: 1%;
            margin-top: 70px;
        }
        .cursos3{
            margin-left: 7%;
            margin-top: 80px;
        }
        .cursos4{
            margin-left: 8%;
            margin-top: 100px;
        }
        .container6{
            position: absolute;
            left: 820px;
            top: 615px;
            border: 2px solid blueviolet;
            height: 640px;
            width: 400px;
        }
        .botonestwo{
            margin-top: 50px;
        }
        .botoncomprar{
            position: relative;
            width: 70%;
            left: 60px;
            
        }
        .botoncomenzar{
            position: relative;
            width: 70%;
            left: 60px;
            
        }
        

        .pie{
            margin-top: 80px;
            text-align: center;
        
        }
   

</style>
</html>

