<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Virtuales</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

		h1, h2, h3{
			font-family: 'Ubuntu', sans-serif;
		}
	</style>
</head>

<body>
    <div class="titulo">
        <h1>Cursos Virtuales</h1>
    </div>
    <div class="menu">
        <nav>
            <ul>
                <li> <a href="">edit</a> </li> 
                <li> <a href="">file</a> </li>
                <li> <a href="">view</a> </li>
                <li> <a href="">help</a> </li>
            </ul>
        </nav>
    </div>
    <div class="container">

        <div class="imagenicono"><img src="imagenes/icon.png" style="width: 250px; height: 250px;"> </div>
        
        <div class="imagenesredes">
            <div> <img src="imagenes/youtu.png" style="width: 40px; height: 40px;"> <button>acceder</button></div>
            <div> <img src="imagenes/facebook.jpg" style="width: 40px; height: 40px;"> <button>acceder</button> </div>
            <div> <img src="imagenes/twitter.jpg" style="width: 40px; height: 40px;"> <button>acceder</button> </div>
            <div> <img src="imagenes/instagram2.jpg" style="width: 40px; height: 40px;"> <button>acceder</button> </div>
        </div>
    </div>

    <div class="bordermenu2">
        <div class="menu2">
            <nav>
                <ul>
                    <li> <a href="">edit</a> </li> 
                    <li> <a href="">file</a> </li>
                    <li> <a href="">view</a> </li>
                    <li> <a href="">help</a> </li>
                </ul>
            </nav>
        </div>
    </div>

    <div>
        <img src="imagenes/main.jpg" style="width: 1245px; height: 600px;">
    </div>
    
    <div class="borderoferta">
        <div class="oferta">
            <div class="icon"> <img src="imagenes/ofertas.png" style="width: 30px; height: 30px;"> </div>
            <div class="icon"> <h3>cursos en oferta</h3> </div>
        </div>
    </div>

    <div>
    <div class=container1>
        <article class="cursos">
            <a title="Click para más informacion" href="x">    <img src="imagenes/html.png" style="width:150px; height: 150px"></a>
          
            <p>Curso de HTML</p>
            <p>$200.000</p>
        </article>
        <article class="cursos">
            <a title="Click para más informacion" href="x">  <img src="imagenes/css.png" style="width:150px; height: 150px"></a>
          
            <p>Curso de Css</p>
            <p>$200.000</p>
        </article>
        <article class="cursos">
            <a title="Click para más informacion" href="x"><img src="imagenes/java.png" style="width:150px; height: 150px"></a>
            <p>Curso de Java Script</p>
            <p>$200.000</p>
        </article>
        <article class="cursos">
            <a title="Click para más informacion" href="x"><img src="imagenes/javax.png" style="width:150px; height: 150px"><br></a>
            <p>Curso de Java</p>
            <p>$200.000</p>
        </article>
        <article class="cursos">
            <a title="Click para más informacion" href="x"><img src="imagenes/php.png" style="width:150px; height: 150px"><br></a>
            <p>Curso de Php</p>
            <p>$200.000</p>
        </article>
    </div>
    </div>

    





<style type="text/css">
.titulo{
    position: relative;
    text-align: center;
     margin-top: 0px;
     height: 40px;
    color: blue;
    background-color: black;
}
.menu{
 display: flex;
 margin-top: 10px;
 font-size: 30px;
 margin-left: 30%;
}
nav ul {	
	margin: 0;
	padding: 0em;	
	display: flex;
	list-style: none;
	margin-bottom: 0.2em;	
}
nav li{
    color: white;
	text-decoration-style: none;
}
nav a {
    
    padding: 0.5em;
    margin-right: 43px;
    
}
.container{
    display:flex;
    gap: 20px;
    border-top: 2px solid black;
}
.imagenicono{
   margin-left: 90px;
   flex-grow: 3;
}
.imagenesredes{
     display:flex;
     gap: 20px;
     margin-top: 90px;
     flex-grow: 1;
}
button{
    color: blue;
}

.menu2{
    display:flex;
    text-align: center;
    margin-left: 70%;
    font-size: 20px;
   
}
.bordermenu2{
    border: 2px solid black;
}
.oferta{
    display: flex;
    margin-left: 43%;
    margin-top: 20px;
}
.borderoferta{
    margin-left: 50px;
    margin-top: 20px;
    width: 1100px;
 border-top: 2px solid black;
}
h3{
    margin-top: 5px;
}
.icon{
    margin-right: 10px;
}

.container1{
  display:flex;
  margin-top: 50px;
}
p{
    text-align: center;
}
.cursos{
 margin-left: 7% ;
 
}
.pie{
color: red;
    background-color: rgb(24, 32, 29);
    position: relative;
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid rebeccapurple;
    width: 800px;
    left: 230px;
}
</style>

</body>

<footer class="pie">
    Empresa http://www.desarrolloweb.com
</footer>

</html>